= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :contact
    = f.text_field :contact
  .field
    = f.label :event_date
    = f.date_select :event_date
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :comments
    = f.text_area :comments
  .field
    = f.label :remember
    = f.check_box :remember
  .actions = f.submit 'Save'
