p#notice = notice

p
  strong Contact:
  = @event.contact
p
  strong Event date:
  = @event.event_date
p
  strong Name:
  = @event.name
p
  strong Comments:
  = @event.comments
p
  strong Remember:
  = @event.remember

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
